spring.application.name=agr-backend
logging.level.root=INFO
server.port=5000
server.compression.enabled=true
server.forward-headers-strategy=framework
server.shutdown=graceful
server.servlet.context-path=/agr-backend/local
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.undertow.url-charset=UTF-8

# Configuração do banco de dados do Spring
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
# Url do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/agrbackend-dev4
spring.sql.init.platform=postgres
# Usuário do banco de dados
spring.datasource.username=postgres
# Senha do usuário
spring.datasource.password=root
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties=stringtype=unspecified
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
# Configuração do banco de dados para a biblioteca Liquibase
spring.liquibase.url=\${spring.datasource.url}
spring.liquibase.user=\${spring.datasource.username}
spring.liquibase.password=\${spring.datasource.password}

# Permitir mais de um arquivo de configuração para o FeignClient (biblioteca que faz requisições HTTP)
spring.main.allow-bean-definition-overriding=true

# Configuração das variáveis de ambiente para a API do Jira
JIRA_API_USER=\${JIRA_API_USERNAME}
JIRA_API_SECRET=\${JIRA_API_SECRET_KEY}
JIRA_API_URL=https://jiracloudweg.atlassian.net/rest

# Configuração da variável de ambiente para a API de predição
PREDICTION_API_URL=http://localhost:5002

spring.cloud.openfeign.autoconfiguration.jackson.enabled=true

